DB_HOST=localhost
DB_USER=root
DB_PASSWORD=derDan@2703
DB_NAME=networkassetmanagerdb
FLASK_APP=app.py
FLASK_DEBUG=True
DISCOVERY_IP_RANGES=192.168.18.1-192.168.18.254
SECRET_KEY='uma-chave-super-secreta-e-dificil-de-adivinhar-12345'